{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 12,
  "lineage": "0d5acdcd-5243-822f-eb9f-23df871fa422",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5339559163242164325",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
